<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginSystem</title>
    <link rel="stylesheet" href="css/index_style.css">
</head>
<body>

    <div id="signup-container" class="container glass">
        <h2>Smart Login System</h2>
        <input type="text" id="signup-name" placeholder="Enter your name">
        <input type="email" id="signup-email" placeholder="Enter your email">
        <input type="password" id="signup-password" placeholder="Enter your password">
        <span id="signup-error" class="error-message"></span>
        <button onclick="signup()">Sign Up</button>
        <p>Have an account? <span onclick="showLogin()">Sign in</span></p>
    </div>
    <div id="login-container" class="container glass hidden">
        <h2>Smart Login System</h2>
        <input type="email" id="login-email" placeholder="Enter your email">
        <input type="password" id="login-password" placeholder="Enter your password">
        <span id="login-error" class="error-message"></span>
        <button onclick="login()">Login</button>
        <p>Don't have an account? <span onclick="showSignup()">Sign Up</span></p>
    </div>
    <div id="home-container" class="container glass hidden">
        <h2>Welcome, <span id="user-name"></span>!</h2>
        <button onclick="logout()">Log Out</button>
    </div>



<script src="js/js"></script>
</body>
</html>